<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
  <aside><button (click)="onClick()" class="btn btn-outline-danger mt-5">Logout</button></aside>
    <h1>Página principal</h1>
<div class="unica" id="cds">
    <form class="d-flex" role="search" mt-5>
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form><br>
    <div class="card"><br>
      
        <span id="ali" class="h3">Lista de Medicamentos<button id="btt" class="btn btn-dark btn-lg" routerLink="/create-medicine">Agregar</button></span>
        <table class="table table-striped mt-4">
            <thead>
              <tr>
                <th>N°</th>
                <th>Medicamento</th>
                <th>Dosis</th>
                <th>Horario</th>
                <th>Función</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1</th>
                <td>Acetaminofen</td>
                <td>1 Tableta</td>
                <td>8 hrs</td>
                <td>Dolor Muscular</td>
                <td>
                  <i class="fas fa-edit fa-lg text-info mr-5" ></i>
                  <i class="fas fa-trash-alt fa-lg text-danger"></i>
                </td>
              </tr>
              <tr>
                <th>2</th>
                <td>Virogrip</td>
                <td>5 ml</td>
                <td>8 hrs</td>
                <td>Contra la tos</td>
              </tr>
            </tbody>
          </table>
    </div>
</div>
</body>
</html>


