<div class="container">
    <div class="row">
        <div class="col-log-6 offset-lg-3">
            <div class="card text-center">
                <div class="card-boy"><br>
                    <h3>Agregar Medicamento</h3>
                    
                    <form class="mt-4" [formGroup]="createMedicine" (ngSubmit)="agregarMedicina">
                        <span *ngIf="submitted && createMedicine.invalid" class="badge badge-danger">TODOS LOS CAMPOS SON OBLIGATORIOS</span>
                        <div>
                            <input type="text" class="form-control-lg mt-3" formControlName="codigo" placeholder="N°"><br><br>
                            <input type="text" class="form-control-lg" formControlName="medicamento" placeholder="Medicamento"><br><br>
                            <input type="text" class="form-control-lg" formControlName="dosis" placeholder="Dosis"><br><br>
                            <input type="text" class="form-control-lg" formControlName="horario" placeholder="Horario"><br><br>
                            <input type="text" class="form-control-lg" formControlName="funcion" placeholder="Función"> <br><br> 
                        </div>
                        <div class="mr-3">
                            <button class="btn btn-secondary btn-dark btn-lg"><a routerLink="/main">Volver</a></button>
                            <button type="submit" class="btn btn-dark btn-lg">Agregar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>